; Greenshot core configuration
[Core]
; Play a camera sound after taking a capture.
PlayCameraSound=False
; How many days between every update check? (0=no checks)
UpdateCheckInterval=0
; Make some optimizations for usage with remote desktop
OptimizeForRDP=True
; Disable all optimizations for usage with remote desktop
DisableRDPOptimizing=False
; Also check for unstable version updates
CheckForUnstable=False

; Greenshot editor configuration
[Editor]
; Reuse already open editor
ReuseEditor=True