[Startup]
CmdLine=/sPB /rs /msi ROAMIDENTITY=1 ROAMLICENSING=1
RequireOS=Windows 7
RequireMSI=3.1
RequireIE=7.0.0000.0
Require64BitVCRT=1

[Product]
msi=AcroPro.msi
CmdLine=TRANSFORMS=AcroPro.mst
PATCH=AcrobatDCUpd2000920074.msp
vcrtMsi=vc_runtimeMinimum_x64.msi
vcrtDir=VCRT_x64
vcrtCommandLine=VSEXTUI=1
Languages=1033;1036
2052=Chinese Simplified
1028=Chinese Traditional
1029=Czech
1030=Danish
1043=Dutch (Netherlands)
1033=English (United States)
1035=Finnish
1036=French (France)
1031=German (Germany)
1038=Hungarian
1040=Italian (Italy)
1041=Japanese
1042=Korean
1044=Norwegian (Bokmal)
1045=Polish
1046=Portuguese (Brazil)
1049=Russian
1051=Slovak
1060=Slovenian
1034=Spanish (Traditional Sort)
1053=Swedish
1055=Turkish
1058=Ukrainian
1025=English with Arabic support
1037=English with Hebrew support
6156=French (Morocco)
[PatchProduct1]
ProductType=Acrobat
PatchVersion=11.0.12
Path=AcrobatUpd11012.msp
IgnoreFailure=1

[PatchProduct2]
ProductType=Acrobat
PatchVersion=10.1.16
Path=AcrobatUpd10116.msp
IgnoreFailure=1

[PatchProduct3]
ProductType=Acrobat
PatchVersion=15.006.30352
Path=Acrobat2015Upd1500630352.msp
[Windows 7]
PlatformID=2
MajorVersion=6
MinorVersion=1

[MSI Updater]
Path=WindowsInstaller-KB893803-v2-x86.exe

